<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
  padding: 30px;
  text-align: center;
  color: thistle;
  background-image: url('NEW YORK CITY_ ✨✨.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}
    .topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: thistle;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: plum;
  color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item {
    grid-column: 1;
    grid-row: 1;
  }
  
  .grid-item img {
    width: 25%;
    height: 25%;
    object-fit: cover;
    border-radius: 10px;
  }
  </style>
  <body>
    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
      </div>
    <div class="topnav">
        <a href="https://www.instagram.com/bi.la07/?next=%2F">instagram</a>
        <a href="+62 821-2774-6424">call</a>
        <a href="gallery.html">gallery</a>
        <a href="webmr.j.html" style="float:right">my web</a>
      </div>
<div class="grid-container">
    <div class="grid-item">
<img src="download.jpeg" alt="Your Image" />
<img src="985be512-ac5b-437e-ab0b-318d190c1d4f.jpeg" alt="Your Image" />
<img src="Easy Matcha Cheesecake Recipe No Bake _ Honest Food Talks.jpeg" alt="Your Image" />
<img src="Matcha Strawberry Sando W_ Matcha Dalgona Strawberry Latte.jpeg" alt="Your Image" />
<img src="5b68b226-db57-46b2-96ee-88cbffef4ece.jpeg" alt="Your Image" />
<img src="Cute cat.jpeg" alt="Your Image" />
<img src="3d939aa0-726d-445f-8c72-4b20d11ed20f.jpeg" alt="Your Image" />
<img src="291d96c2-bbd0-4ac2-b0a5-1db5ebe96b4c.jpeg" alt="Your Image" />
<img src="a64073da-dc20-4a90-8588-244de0c45dc9.jpeg" alt="Your Image" />
<img src="ian.jpeg" alt="Your Image" />
<img src="mikey_.jpeg" alt="Your Image" />
<img src="Shoo.jpeg" alt="Your Image" />
    </div>
  </div>   
    </body>
    </html>